//
//  PrefixHeader.pch
//  CoBkzProject
//
//  Created by leo on 2018/8/9.
//  Copyright © 2018年 leo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SDAutoLayout.h"

#define RGB2UIColor(r, g, b)  [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0)  alpha:1]
#define MainColor RGB2UIColor(255, 91, 96)
#define RANDOM_COLOR [UIColor colorWithRed:(arc4random()%100)/(float)100 green:(arc4random()%100)/(float)100 blue:(arc4random()%100)/(float)100 alpha:0.3]
#define Line_COLOR GrayUIColor(226)//线
#define GrayUIColor(gray)  [UIColor colorWithRed:((gray) / 255.0) green:((gray) / 255.0) blue:((gray) / 255.0) alpha:1.0]

#define TeoFont [UIFont systemFontOfSize:10]
#define TwoThenFont [UIFont systemFontOfSize:12]
#define FourThenFont [UIFont systemFontOfSize:14]
#define SixThenFont [UIFont systemFontOfSize:16]

#define LeftText NSTextAlignmentLeft
#define RightText NSTextAlignmentRight

#define AddTestBtn(superVC)     UIButton *button =[UIButton new];button.backgroundColor = RANDOM_COLOR;[superVC.view addSubview:button];button.sd_layout.centerYEqualToView(superVC.view).centerXEqualToView(superVC.view).heightIs(100).widthIs(100);    [button addTarget:self action:@selector(testSelectAciton) forControlEvents:UIControlEventTouchUpInside];

#define UI_SCREEN_WIDTH ([[UIScreen mainScreen]bounds].size.width)
#define UI_SCREEN_HEIGHT ([[UIScreen mainScreen]bounds].size.height)


#endif
